<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div id="one">one</div>
        <div id="two">two</div>
        <div id="three">three</div>
        <div id="four">four</div>
    </div>
    
</body>
<style>
    div{
        width: 500px;
        height: 500px;
        border :2px solid black;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    #one{
        height: 50px;
        width: 50px;
        background-color: aquamarine;
    }
    
    #two{
        height: 50px;
        width: 50px;
        background-color: red;
    }
    
    #three{
        height: 50px;
        width: 50px;
        background-color: orange;
    }
    
    #four{
        height: 50px;
        width: 50px;
        background-color: blue;
    }
    

    
    

        
    
</style>
</html>